{
  "name": "@synara/cloud-agent-platform-sdk",
  "version": "0.0.0-a3.2",
  "private": true,
  "description": "Generated Cloud Agents Platform TypeScript SDK (unpublished P1-A3 evidence)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hxp0618/cloud-agents.git",
    "directory": "sdk/typescript"
  },
  "files": [
    "dist",
    "generated-manifest.json",
    "json-generated-manifest.json",
    "proto-generated-manifest.json",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./platform": {
      "import": {
        "types": "./dist/platform.d.mts",
        "default": "./dist/platform.mjs"
      },
      "require": {
        "types": "./dist/platform.d.cts",
        "default": "./dist/platform.cjs"
      }
    },
    "./proto": {
      "import": {
        "types": "./dist/proto.d.mts",
        "default": "./dist/proto.mjs"
      },
      "require": {
        "types": "./dist/proto.d.cts",
        "default": "./dist/proto.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsdown src/index.ts src/platform.ts src/proto.ts --format esm,cjs --dts --clean --no-fail-on-warn",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.14.0",
    "@connectrpc/connect": "2.1.2"
  },
  "devDependencies": {
    "tsdown": "0.20.3",
    "typescript": "5.7.3",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=24.13.1 <25"
  }
}
